server {
    listen   80 ;
    index index.html index.htm;
    server_name buyin_doc.cm;

    root /data/www/digital_bear/buyin100-app-api/public/swagger;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    
  
}
