server {
    listen   80 ;
    index index.html index.htm;
    server_name buyin_doc.cm;

    root /data/www/digital_bear/buyin100-app-api/public/swagger;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/$fastcgi_script_name;
    }
}
